tiny-image/MainWindow.xaml

<Window x:Name="tiny_image" x:Class="tiny_image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tiny_image"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="tiny-image" Height="500" Width="750" Icon="images/icon.ico">
    <Grid Name="gridBase" Margin="0,0,0,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="top" Background="#E7E7E7" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="22">
                    <MenuItem Header="資料夾" x:Name="Open" Click="BtnSelect_Folder_Click" />
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Name="content" VerticalAlignment="Top" Height="448" Margin="0,22,0,-20" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E7E7E7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="imgList" Height="400" Margin="10,10,10,0" VerticalAlignment="Top" Width="722" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="類型" Binding="{Binding Ext}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比例" Binding="{Binding Rate, StringFormat={}{0:N2}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="壓縮前" Binding="{Binding OldSize}"></DataGridTextColumn>
                    <DataGridTextColumn Header="壓縮後" Binding="{Binding NewSize}"></DataGridTextColumn>
                    <DataGridTextColumn Header="狀態" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="路徑" Binding="{Binding Path}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar x:Name="CmpressionProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,414,0,0" VerticalAlignment="Top" Width="642"/>
            <TextBlock Text="{Binding ElementName=CmpressionProgressBar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" TextDecorations="Underline" TextAlignment="Center" Height="20" Margin="337,415,364,13" />
            <Button Content="壓縮" x:Name="Btn_Cmpression" HorizontalAlignment="Left" IsEnabled="False" Margin="657,414,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cmpression_Click" Height="20"/>
        </Grid>
    </Grid>
</Window>
